{
  "name": "pdflash",
  "version": "1.0.0",
  "description": "Aplikasi web untuk melihat PDF super cepat",
  "main": "index.html",
  "scripts": {
    "start": "vercel dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^126.0.1",
    "pdfjs-dist": "2.16.105",
    "canvas": "^2.11.2"
  }
}